<Page
    x:Class="TestIFileDialog.Views.MainWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

	<StackPanel Orientation="Horizontal" Margin="20" >

		<!-- IFileDialog -->
		<StackPanel >

			<Border Background="Gold" Padding="5" >
				<TextBlock Text="IFileDialog" />
			</Border>

			<Button Content="IFileOpenDialog（ファイル）" Command="{x:Bind ViewModel.ButtonIFileOpenDialogFileClickedCommand}" Margin="0,20,0,0" />

			<Button Content="IFileOpenDialog（フォルダー）" Command="{x:Bind ViewModel.ButtonIFileOpenDialogFolderClickedCommand}" Margin="0,20,0,0" />

		</StackPanel>

		<!-- Windows.Storage.Pickers -->
		<StackPanel Margin="20,0,0,0" >

			<Border Background="Gold" Padding="5" >
				<TextBlock Text="Windows.Storage.Pickers" />
			</Border>

			<Button Content="FileOpenPicker" Command="{x:Bind ViewModel.ButtonFileOpenPickerClickedCommand}" Margin="0,20,0,0" />

			<Button Content="FolderPicker" Command="{x:Bind ViewModel.ButtonFolderPickerClickedCommand}" Margin="0,20,0,0" />

			<Button Content="FileSavePicker" Command="{x:Bind ViewModel.ButtonFileSavePickerClickedCommand}" Margin="0,20,0,0" />

		</StackPanel>

		<!-- Microsoft.Windows.Storage.Pickers -->
		<StackPanel Margin="20,0,0,0" >

			<Border Background="Gold" Padding="5" >
				<TextBlock Text="Microsoft.Windows.Storage.Pickers" />
			</Border>

			<Button Content="FileOpenPicker" Command="{x:Bind ViewModel.ButtonFileOpenPicker2ClickedCommand}" Margin="0,20,0,0" />

			<Button Content="FolderPicker" Command="{x:Bind ViewModel.ButtonFolderPicker2ClickedCommand}" Margin="0,20,0,0" />

			<Button Content="FileSavePicker" Command="{x:Bind ViewModel.ButtonFileSavePicker2ClickedCommand}" Margin="0,20,0,0" />

		</StackPanel>

	</StackPanel>

</Page>
